# contactmanager

./: .gitignore  Dockerfile  LICENSE  README.md  UserRequest.http  authRequest.http  build.gradle  docker-compose.yml  requests.http
src/main/java/com/example/contactmanager/: ContactmanagerApplication.java
src/main/java/com/example/contactmanager/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/contactmanager/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/contactmanager/controller/: ContactController.java  ContactViewController.java  UserController.java
src/main/java/com/example/contactmanager/dto/: AuthRequest.java  AuthResponse.java  ContactRequest.java  ContactResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/contactmanager/entity/: Contact.java  RefreshToken.java  User.java
src/main/java/com/example/contactmanager/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/example/contactmanager/repository/: ContactRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/contactmanager/security/: CustomUserDetailsService.java  ErrorResponseWriter.java  JwtAuthenticationFilter.java  Role.java  (+3 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/templates/: form.html
src/main/resources/templates/contacts/: list.html
src/test/java/com/example/contactmanager/: ContactManagerApplicationTests.java  ContactRepositoryIntegrationTest.java  ContactServiceTest.java
src/test/resources/: application.properties
(+19 files in other folders)
