plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Web / REST
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation (Bean Validation / Jakarta Validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Database drivers
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// API documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'

	// Template engine (only needed if you render HTML pages)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	// JWT Authentication
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Rate limiting
	implementation 'com.bucket4j:bucket4j-core:8.10.1'

	// Needed for tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
